<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=1221&amp;EndingColumnNumber=98&amp;EndingLineNumber=36&amp;StartingColumnNumber=72&amp;StartingLineNumber=36&amp;Timestamp=468427494.879116"
         lockedSize = "{946, 227}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
