<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Muvr-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Muvr" id="AgC-eL-Hgc" customClass="MRMainController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="116" alignment="left" layout="vertical" id="ys7-T7-jXZ">
                            <items>
                                <picker width="1" widthAdjustment="2" height="32" alignment="left" focusStyle="stack" id="JBL-em-o3w">
                                    <connections>
                                        <action selector="exerciseModelPickerAction:" destination="AgC-eL-Hgc" id="t0O-ON-9dO"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Start" id="qph-6j-6Ky">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="beginSession" destination="AgC-eL-Hgc" id="ddT-ri-yoG"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Start demo" id="0ll-Ya-1SS">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="15"/>
                                    <connections>
                                        <action selector="beginDemo" destination="AgC-eL-Hgc" id="5iR-N6-n5Z"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="center" animationDuration="1" id="U8c-fr-ind">
                            <items>
                                <group width="1" alignment="center" layout="vertical" id="RNf-yC-kXu">
                                    <items>
                                        <label width="136" alignment="left" text="Title" id="g7i-Qj-f79">
                                            <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                                        </label>
                                        <label alignment="left" text="Time" id="gfN-Vo-zov"/>
                                        <label alignment="left" text="Stats" id="RKG-1P-IR2"/>
                                        <table alignment="left" id="t9X-s3-pCm">
                                            <items>
                                                <tableRow identifier="exercise" id="lX0-fg-QRi" customClass="MRExerciseRow" customModule="Watch_Extension">
                                                    <group key="rootItem" width="1" alignment="left" id="P5h-pO-Z8k">
                                                        <items>
                                                            <label width="1" height="1" alignment="left" text="Label" id="Z4P-wI-HS8">
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <outlet property="textLabel" destination="Z4P-wI-HS8" id="mMT-OK-l7E"/>
                                                    </connections>
                                                </tableRow>
                                            </items>
                                        </table>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="exerciseModel" destination="JBL-em-o3w" id="zdN-1a-r3P"/>
                        <outlet property="exercisesTable" destination="t9X-s3-pCm" id="u4s-Pu-Rc2"/>
                        <outlet property="progressGroup" destination="U8c-fr-ind" id="NHD-H5-fF9"/>
                        <outlet property="startGroup" destination="ys7-T7-jXZ" id="mSK-xj-l8g"/>
                        <outlet property="statsLabel" destination="RKG-1P-IR2" id="HGp-jw-GQx"/>
                        <outlet property="timeLabel" destination="gfN-Vo-zov" id="5xH-Ng-4HT"/>
                        <outlet property="titleLabel" destination="g7i-Qj-f79" id="291-bf-bpe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="54" y="-68.25"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="MRGlanceController" customModule="Watch_Extension">
                    <items>
                        <group alignment="left" layout="vertical" id="gv7-I2-MZq">
                            <items>
                                <label width="136" alignment="left" text="Title" id="BI0-zu-H9t">
                                    <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="eew-Gs-W6Y">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="ZdV-ef-Veb">
                                    <items>
                                        <label alignment="left" text="Time" numberOfLines="3" id="C7v-lb-EWk"/>
                                        <label alignment="left" text="Stats" numberOfLines="3" id="II9-Zb-NiH"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="statsLabel" destination="II9-Zb-NiH" id="pC1-w4-y9C"/>
                        <outlet property="timeLabel" destination="C7v-lb-EWk" id="g0t-mw-xP6"/>
                        <outlet property="titleLabel" destination="BI0-zu-H9t" id="fsg-kQ-N4Z"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-221" y="172"/>
        </scene>
    </scenes>
</document>
